server.port=8091

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

spring.application.name=loans
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:5056/
spring.jackson.serialization.indent_output=true

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=*

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:5055/eureka/

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

info.app.name=loans microservices
info.app.description=walgreens bank loans application
info.app.version=1.0.0

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/

#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest